SSH_HOST=123
SSH_USER=test
SSH_PRIVATE_KEY=id_rsa
GHCR_TOKEN=ghp_xxxxxxxxx

POSTGRES_USER=test
POSTGRES_PASSWORD=123
PGUSER=test
PGHOST=test-db
DATABASE_URL=postgresql://test:123@test-db:5432/rsvp-db

SESSION_SECRET=123

RESEND_API_KEY=
RESEND_FROM_EMAIL=

VITE_TELEGRAM_BOT_USERNAME=rsvp_app_bot
VITE_APP_URL=https://rsvp.sskd.tech
