events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    upstream nodejs_backend {
        server localhost:5000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;

        gzip on;
        gzip_types application/javascript application/json text/css;

        root /final;
        index index.html;

        location /api {
            proxy_pass http://nodejs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri.html /index.html;
        }
    }
}